# product-back

./: .project  README.md  existingApis.yaml  pom.xml  similarProducts.yaml
business-domain/: .project  pom.xml
business-domain/product/: pom.xml
business-domain/product/src/main/java/com/inditex/product/: AppConfig.java  ProductApplication.java
business-domain/product/src/main/java/com/inditex/product/client/: ProductClientRest.java
business-domain/product/src/main/java/com/inditex/product/common/: ApiExceptionResponse.java
business-domain/product/src/main/java/com/inditex/product/controller/v1/: ProductApiDelegateImpl.java
business-domain/product/src/main/java/com/inditex/product/exception/: ApiExceptionHandler.java  BussinesException.java
business-domain/product/src/main/java/com/inditex/product/service/: ProductService.java  ProductServiceImpl.java
business-domain/product/src/main/resources/: application.properties
business-domain/product/src/test/java/com/inditex/product/: ProductApplicationTests.java
specification/: .project  pom.xml
specification/specification-product/: .factorypath  .project
specification/specification-product/src/main/resources/: similarProducts.yaml
